log4j.rootLogger=TRACE, FILE_LOG_DEBUG, FILE_LOG_ERROR

## File appender
log4j.appender.FILE_LOG_DEBUG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG_DEBUG.Threshold=DEBUG
log4j.appender.FILE_LOG_DEBUG.file=logs/debug.log
log4j.appender.FILE_LOG_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG_DEBUG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender
log4j.appender.FILE_LOG_ERROR=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG_ERROR.Threshold=ERROR
log4j.appender.FILE_LOG_ERROR.file=logs/error.log
log4j.appender.FILE_LOG_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG_ERROR.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n